<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfu-ad-aFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CatchUp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-zV-JiH">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="gCD-I6-29h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ui6-rX-fXG" detailTextLabel="RDZ-2T-lES" imageView="2N0-Yu-8Ue" style="IBUITableViewCellStyleSubtitle" id="wFz-Md-07F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFz-Md-07F" id="FYm-SX-mys">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ui6-rX-fXG">
                                                    <rect key="frame" x="74" y="5" width="79.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDZ-2T-lES">
                                                    <rect key="frame" x="74" y="25.5" width="113" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DefaultPhoto.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="2N0-Yu-8Ue">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="qBG-92-Ve3" kind="show" identifier="toDetailsViewController" id="hTY-Y6-fiq">
                                                <segue key="commit" inheritsFrom="parent" id="TsH-ml-zaM"/>
                                                <segue key="preview" inheritsFrom="commit" id="s6T-iO-2Aa"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N3M-mI-AXy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k4n-jK-yrJ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-u8-nI6">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Cql-J4-qLZ"/>
                                    <constraint firstAttribute="height" constant="44" id="h1I-YA-pLr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dAE-dG-58g"/>
                                    <barButtonItem title="Add Contacts" id="nKb-0M-cvo">
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addFriends:" destination="BYZ-38-t0r" id="7pa-Zo-YF7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0np-kM-b1d"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4f-zV-JiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="18H-45-pNc"/>
                            <constraint firstItem="PAF-u8-nI6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="49T-95-sH7"/>
                            <constraint firstItem="PAF-u8-nI6" firstAttribute="top" secondItem="i4f-zV-JiH" secondAttribute="bottom" id="6si-OF-38g"/>
                            <constraint firstItem="i4f-zV-JiH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GFc-8P-zev"/>
                            <constraint firstItem="i4f-zV-JiH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LT8-Eu-OK2"/>
                            <constraint firstAttribute="trailing" secondItem="i4f-zV-JiH" secondAttribute="trailing" id="Q2X-Ok-ZO7"/>
                            <constraint firstItem="PAF-u8-nI6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SfK-Rh-o4e"/>
                            <constraint firstItem="PAF-u8-nI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XT9-bb-sWG"/>
                            <constraint firstItem="PAF-u8-nI6" firstAttribute="top" secondItem="i4f-zV-JiH" secondAttribute="bottom" id="gLE-ry-dXe"/>
                            <constraint firstItem="i4f-zV-JiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jHf-AW-2oK"/>
                            <constraint firstItem="i4f-zV-JiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvu-BB-ZaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="mbQ-Dt-UlS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CatchUp" id="ZGc-ox-xaO">
                        <barButtonItem key="backBarButtonItem" title="CatchUp" id="5x2-Jm-irx">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="About" id="Os4-pG-90w">
                            <color key="tintColor" red="0.14456251263618469" green="0.64369410276412964" blue="0.99673467874526978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Q9E-lk-UN0" kind="presentation" id="X5D-Qo-1ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="nKb-0M-cvo" id="yeU-or-ARW"/>
                        <outlet property="friendsTable" destination="i4f-zV-JiH" id="k73-21-UoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="33.733133433283363"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="hqS-ui-iZe">
            <objects>
                <viewController storyboardIdentifier="About" id="Q9E-lk-UN0" customClass="AboutViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao4-e2-hk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-52-BL3">
                                <rect key="frame" x="164.5" y="39" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jQN-C2-vuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.3721565306186676" green="0.72713690996170044" blue="0.98981863260269165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dfu-ad-aFe" kind="presentation" modalTransitionStyle="crossDissolve" id="Dqe-rb-n1o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you already have a contact's birthday or anniversary set, I'll automatically remind you when it's almost that day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-cZ-JTY">
                                <rect key="frame" x="16" y="559" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="nKc-eY-r1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31972510422899725" green="0.63221058326138657" blue="0.86745401052048965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by Ryan Token, a part-time independent iOS developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-39-DFH">
                                <rect key="frame" x="16" y="297" width="343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="QGb-Qo-nQX"/>
                                    <constraint firstAttribute="height" constant="73" id="bfv-6e-hfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Bell 1024x1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-gT-drs">
                                <rect key="frame" x="157.5" y="167.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Jc-q8-d7k"/>
                                    <constraint firstAttribute="width" constant="60" id="sDz-nK-yhL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatchUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-Zw-jEc">
                                <rect key="frame" x="107" y="235" width="161" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="g3b-to-UcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.99931401014328003" green="0.58166563510894775" blue="0.0074128704145550728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1X5-cZ-JTY" firstAttribute="centerX" secondItem="ao4-e2-hk5" secondAttribute="centerX" id="0bg-Xp-VdD"/>
                            <constraint firstItem="oWg-52-BL3" firstAttribute="centerX" secondItem="ao4-e2-hk5" secondAttribute="centerX" id="2Gd-vI-gjf"/>
                            <constraint firstItem="mjw-39-DFH" firstAttribute="top" secondItem="oQv-Zw-jEc" secondAttribute="bottom" constant="8.5" id="5Da-6q-t2y"/>
                            <constraint firstItem="fb9-gT-drs" firstAttribute="centerX" secondItem="ao4-e2-hk5" secondAttribute="centerX" id="8Dl-zU-iXi"/>
                            <constraint firstItem="mjw-39-DFH" firstAttribute="centerX" secondItem="ao4-e2-hk5" secondAttribute="centerX" id="BUZ-sS-mXk"/>
                            <constraint firstItem="uWb-KF-0gH" firstAttribute="trailing" secondItem="1X5-cZ-JTY" secondAttribute="trailing" constant="16" id="FSJ-q7-E3N"/>
                            <constraint firstItem="mjw-39-DFH" firstAttribute="centerY" secondItem="ao4-e2-hk5" secondAttribute="centerY" id="JwI-Cg-oc2"/>
                            <constraint firstItem="uWb-KF-0gH" firstAttribute="bottom" secondItem="1X5-cZ-JTY" secondAttribute="bottom" constant="20" id="NW5-7y-djx"/>
                            <constraint firstItem="oWg-52-BL3" firstAttribute="top" secondItem="uWb-KF-0gH" secondAttribute="top" constant="19" id="R1W-5j-tvN"/>
                            <constraint firstItem="oQv-Zw-jEc" firstAttribute="top" secondItem="fb9-gT-drs" secondAttribute="bottom" constant="7.5" id="SZT-Hh-IKz" userLabel="CatchUp.top = Rounded Bell 1024x1024.png.bottom + 15"/>
                            <constraint firstItem="oQv-Zw-jEc" firstAttribute="centerX" secondItem="ao4-e2-hk5" secondAttribute="centerX" id="X43-1v-6BR"/>
                            <constraint firstItem="uWb-KF-0gH" firstAttribute="trailing" secondItem="mjw-39-DFH" secondAttribute="trailing" constant="16" id="btt-os-K8l"/>
                            <constraint firstItem="mjw-39-DFH" firstAttribute="centerX" secondItem="ao4-e2-hk5" secondAttribute="centerX" id="hrq-Sd-yjb"/>
                            <constraint firstItem="mjw-39-DFH" firstAttribute="centerY" secondItem="ao4-e2-hk5" secondAttribute="centerY" id="icr-27-imW"/>
                            <constraint firstItem="mjw-39-DFH" firstAttribute="centerX" secondItem="ao4-e2-hk5" secondAttribute="centerX" id="kFj-42-b4w"/>
                            <constraint firstItem="mjw-39-DFH" firstAttribute="leading" secondItem="uWb-KF-0gH" secondAttribute="leading" constant="16" id="rcB-EL-Lgq"/>
                            <constraint firstItem="1X5-cZ-JTY" firstAttribute="leading" secondItem="uWb-KF-0gH" secondAttribute="leading" constant="16" id="uXw-3g-64K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWb-KF-0gH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYm-ce-UKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="869.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flz-vi-Twz">
            <objects>
                <navigationController storyboardIdentifier="Controller" id="dfu-ad-aFe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmm-Yf-KQ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Swz-Ga-53J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d07-BS-FL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="35"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IEb-ed-A4E">
            <objects>
                <viewController storyboardIdentifier="Details" id="qBG-92-Ve3" customClass="DetailsViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHA-qZ-Bg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-Z4-KHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-H2-eaC">
                                        <rect key="frame" x="152" y="109" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-XY-MNg">
                                        <rect key="frame" x="97" y="148" width="182" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="CatchUp Preference">
                                            <color key="titleColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kSf-4g-R4H" kind="show" identifier="toReminderViewController" id="82V-jZ-HK0">
                                                <segue key="commit" inheritsFrom="parent" id="SJp-W0-Zv1"/>
                                                <segue key="preview" inheritsFrom="commit" id="1L6-VW-JF5"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="dps-83-evf">
                                        <rect key="frame" x="148" y="21" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dps-83-evf" secondAttribute="height" multiplier="1:1" id="KGg-ew-VqH"/>
                                            <constraint firstAttribute="width" secondItem="dps-83-evf" secondAttribute="height" multiplier="1:1" id="Ov9-H4-1jS"/>
                                            <constraint firstAttribute="height" constant="80" id="QeU-eE-6hc"/>
                                            <constraint firstAttribute="width" constant="80" id="VXD-Pj-Ejp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dps-83-evf" firstAttribute="top" secondItem="RRT-Z4-KHt" secondAttribute="top" constant="21" id="092-qL-yN3"/>
                                    <constraint firstItem="Zbe-H2-eaC" firstAttribute="centerX" secondItem="RRT-Z4-KHt" secondAttribute="centerX" id="0Zx-6o-on2"/>
                                    <constraint firstItem="Ofx-XY-MNg" firstAttribute="top" secondItem="Zbe-H2-eaC" secondAttribute="bottom" constant="7.5" id="8PX-gM-6bU"/>
                                    <constraint firstItem="Ofx-XY-MNg" firstAttribute="centerX" secondItem="RRT-Z4-KHt" secondAttribute="centerX" id="aET-sz-052"/>
                                    <constraint firstItem="Zbe-H2-eaC" firstAttribute="top" secondItem="dps-83-evf" secondAttribute="bottom" constant="8" id="cRh-OM-B9C"/>
                                    <constraint firstItem="dps-83-evf" firstAttribute="centerX" secondItem="RRT-Z4-KHt" secondAttribute="centerX" id="rsy-1I-RuE"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-CO-u3s">
                                <rect key="frame" x="0.0" y="587" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Bk-B6-s54"/>
                                    <constraint firstAttribute="width" constant="375" id="lyf-pv-w9N"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="vNQ-Cu-qag">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D1w-sb-aeX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePressed:" destination="qBG-92-Ve3" eventType="touchUpInside" id="nE5-Ta-7LH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-rD-Pua">
                                <rect key="frame" x="0.0" y="261" width="375" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="9hD-w1-wCg" detailTextLabel="PFT-yq-fbi" style="IBUITableViewCellStyleSubtitle" id="kSH-7G-rYD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSH-7G-rYD" id="vsP-Lk-ztv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hD-w1-wCg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFT-yq-fbi">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.58823529411764708" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qBG-92-Ve3" id="0Tv-TD-EaK"/>
                                    <outlet property="delegate" destination="qBG-92-Ve3" id="UlE-V1-Mjc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AMd-CO-u3s" firstAttribute="trailing" secondItem="xGN-Sd-ufo" secondAttribute="trailing" id="0IZ-v3-6v2"/>
                            <constraint firstItem="1I3-rD-Pua" firstAttribute="trailing" secondItem="AMd-CO-u3s" secondAttribute="trailing" id="8ay-UM-ZZV"/>
                            <constraint firstAttribute="bottom" secondItem="RRT-Z4-KHt" secondAttribute="bottom" constant="246" id="CmT-VZ-IqA"/>
                            <constraint firstItem="1I3-rD-Pua" firstAttribute="leading" secondItem="AMd-CO-u3s" secondAttribute="leading" id="K3k-oG-51i"/>
                            <constraint firstItem="AMd-CO-u3s" firstAttribute="top" secondItem="xGN-Sd-ufo" secondAttribute="bottom" constant="-36" id="SCr-kx-E2J"/>
                            <constraint firstItem="RRT-Z4-KHt" firstAttribute="top" secondItem="xGN-Sd-ufo" secondAttribute="top" id="pkD-Up-FUl"/>
                            <constraint firstItem="RRT-Z4-KHt" firstAttribute="trailing" secondItem="xGN-Sd-ufo" secondAttribute="trailing" id="qAM-ss-0Tm"/>
                            <constraint firstItem="1I3-rD-Pua" firstAttribute="top" secondItem="xGN-Sd-ufo" secondAttribute="top" constant="197" id="qDy-EU-Zle"/>
                            <constraint firstItem="AMd-CO-u3s" firstAttribute="leading" secondItem="xGN-Sd-ufo" secondAttribute="leading" id="ufO-Py-58B"/>
                            <constraint firstItem="RRT-Z4-KHt" firstAttribute="leading" secondItem="xGN-Sd-ufo" secondAttribute="leading" id="w1f-6x-f8X"/>
                            <constraint firstItem="1I3-rD-Pua" firstAttribute="bottom" secondItem="AMd-CO-u3s" secondAttribute="top" id="yZh-ET-CqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGN-Sd-ufo"/>
                    </view>
                    <connections>
                        <outlet property="contactName" destination="Zbe-H2-eaC" id="oTW-DO-2ax"/>
                        <outlet property="contactPicture" destination="dps-83-evf" id="bay-89-9v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO4-oH-g8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="33.75"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="K49-YM-ZfY">
            <objects>
                <viewController storyboardIdentifier="Reminder" id="kSf-4g-R4H" userLabel="Reminder View Controller" customClass="ReminderViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkT-mj-GgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatchUp:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-2A-Lir">
                                <rect key="frame" x="16" y="78" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="0.57457399368286133" blue="0.0019781978335231543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INE-x0-uyw">
                                <rect key="frame" x="0.0" y="118" width="375" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="kGl-kb-H5I" style="IBUITableViewCellStyleDefault" id="4cK-dT-qRY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cK-dT-qRY" id="NqN-ze-No1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGl-kb-H5I">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kSf-4g-R4H" id="MT6-2a-uFH"/>
                                    <outlet property="delegate" destination="kSf-4g-R4H" id="6uo-sD-iNc"/>
                                </connections>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-dm-BVP">
                                <rect key="frame" x="0.0" y="417" width="375" height="206"/>
                                <date key="date" timeIntervalSinceReferenceDate="540859495.35001194">
                                    <!--2018-02-20 22:44:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerMoved:" destination="kSf-4g-R4H" eventType="valueChanged" id="b4C-mC-1G3"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2t-2A-Lir" firstAttribute="top" secondItem="OvH-k1-TqY" secondAttribute="top" constant="14" id="Bag-bn-n7I"/>
                            <constraint firstItem="p4W-dm-BVP" firstAttribute="top" secondItem="INE-x0-uyw" secondAttribute="bottom" constant="8" id="GjN-aR-Gdt"/>
                            <constraint firstItem="p4W-dm-BVP" firstAttribute="trailing" secondItem="OvH-k1-TqY" secondAttribute="trailing" id="JE4-SI-jDV"/>
                            <constraint firstItem="OvH-k1-TqY" firstAttribute="bottom" secondItem="INE-x0-uyw" secondAttribute="bottom" constant="214" id="K8c-0o-Wkh"/>
                            <constraint firstItem="INE-x0-uyw" firstAttribute="top" secondItem="Q2t-2A-Lir" secondAttribute="bottom" constant="8" id="M41-O3-2eq"/>
                            <constraint firstItem="INE-x0-uyw" firstAttribute="top" secondItem="Q2t-2A-Lir" secondAttribute="bottom" constant="8" id="P5d-tC-kUK"/>
                            <constraint firstItem="p4W-dm-BVP" firstAttribute="leading" secondItem="OvH-k1-TqY" secondAttribute="leading" id="a9o-2a-9Ur"/>
                            <constraint firstItem="p4W-dm-BVP" firstAttribute="bottom" secondItem="OvH-k1-TqY" secondAttribute="bottom" id="eme-al-cGe"/>
                            <constraint firstItem="INE-x0-uyw" firstAttribute="trailing" secondItem="OvH-k1-TqY" secondAttribute="trailing" id="hF2-eP-SVI"/>
                            <constraint firstItem="Q2t-2A-Lir" firstAttribute="leading" secondItem="OvH-k1-TqY" secondAttribute="leading" constant="16" id="nQ7-6T-tOt"/>
                            <constraint firstItem="INE-x0-uyw" firstAttribute="leading" secondItem="OvH-k1-TqY" secondAttribute="leading" id="ogQ-si-qQw"/>
                            <constraint firstItem="OvH-k1-TqY" firstAttribute="trailing" secondItem="Q2t-2A-Lir" secondAttribute="trailing" constant="16" id="ubb-A4-WAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OvH-k1-TqY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="p4W-dm-BVP" id="dgw-XL-8ty"/>
                        <outlet property="preferenceTable" destination="INE-x0-uyw" id="AGo-Zr-ENb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG2-eO-PBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto.png" width="512" height="512"/>
        <image name="Rounded Bell 1024x1024.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="82V-jZ-HK0"/>
        <segue reference="hTY-Y6-fiq"/>
    </inferredMetricsTieBreakers>
</document>
